DB_URL = mongodb+srv://khattabk205:admin1234@cluster0.g4kpesp.mongodb.net/authApp

TOKEN_KEY = generationToken
DOMAIN = http://localhost:3000

SENDER_EMAIL="khattabk205@gmail.com"
EMAIL_PASS="sqkjawimlftydnli"